<nav class="navbar-default navbar-static-side" role="navigation">
    <div class="sidebar-collapse">
        <ul class="nav metismenu" id="side-menu">
            <li class="nav-header">
                <div class="dropdown profile-element">
                    <a data-toggle="dropdown" class="dropdown-toggle" href="#">
                        <span class="clear">
                            <span class="block m-t-xs">
                                <strong class="font-bold">David Williams</strong>
                            </span>
                            <span class="text-muted text-xs block">Art Director
                                <b class="caret"></b>
                            </span>
                        </span>
                    </a>
                    <ul class="dropdown-menu animated fadeInRight m-t-xs">
                        <li>
                            <a href="#">Logout</a>
                        </li>
                    </ul>
                </div>
                <div class="logo-element">
                    IN+
                </div>
            </li>
            <li>
                <a href="/">
                    <i class="fa fa-th-large"></i>
                    <span class="nav-label">Main view</span>
                </a>
            </li>
            <li class="landing_link">
                <a target="_blank" href="/inspinia/login">
                    <i class="fa fa-star"></i>
                    <span class="nav-label">Login Page</span>
                    <span class="label label-warning pull-right">NEW</span></a>
            </li>
            <li class="special_link">
                <a href="/inspinia/">
                    <i class="fa fa-database"></i>
                    <span class="nav-label">Inspinia Static</span>
                </a>
            </li>
        </ul>
    </div>
</nav>